🔧 CloudLinux NodeJS Selector - Quick Setup
=============================================

IMPORTANT: Your cPanel uses CloudLinux NodeJS Selector
This requires a different setup process than standard cPanel.

✅ DEPLOYMENT PACKAGE IS READY
Your files are already prepared correctly:
- No node_modules folder (CloudLinux manages this)
- Compatible package.json
- All necessary files included

🚀 DEPLOYMENT STEPS FOR CLOUDLINUX:

1. UPLOAD FILES
   • Go to cPanel → File Manager
   • Navigate to public_html/
   • Create folder: mcd-admin
   • Upload ALL files from this cpanel-deploy folder
   • DO NOT upload any node_modules folder!

2. NODEJS SELECTOR SETUP
   • Go to cPanel → NodeJS Selector
   • Click "Create Application"
   • Configuration:
     * App Directory: mcd-admin
     * App URI: mcd-admin (or leave blank for root)
     * Node.js version: Latest available (18.x+)
     * Startup file: index.js

3. INSTALL DEPENDENCIES
   • After creating app, NodeJS Selector will show options
   • Click "Run NPM Install" button
   • Wait for installation to complete
   • CloudLinux will create node_modules symlink automatically

4. CONFIGURE ENVIRONMENT
   • In File Manager, go to your mcd-admin folder
   • Rename .env.cpanel to .env
   • Edit .env with your domain:
     CORS_ORIGIN=https://yourdomain.com
     JWT_SECRET=your-secure-secret-here

5. START APPLICATION
   • In NodeJS Selector panel
   • Click "Restart App"
   • Status should show "Running"

6. TEST
   • Visit: https://yourdomain.com/mcd-admin
   • Should show MCD ADMIN login page

❌ COMMON CLOUDLINUX ERRORS:
• "node_modules folder/file exists" → Make sure you didn't upload node_modules
• "Dependencies not installed" → Use NodeJS Selector interface, not manual npm
• "App not starting" → Check startup file path is correct: index.js

✅ WHAT'S INCLUDED IN YOUR PACKAGE:
• Backend server (index.js)
• Frontend build (public/ folder)
• CloudLinux-compatible package.json
• Security .htaccess file
• Environment template (.env.cpanel)
• Google credentials (google-credentials.json)

Your MCD ADMIN features:
🔐 JWT Authentication
🎨 Green & Dark Theme
🏷️ MCD ADMIN Branding
📊 Google Sheets Integration
🚛 Driver Management

Ready to deploy! 🚀
