{
  "name": "mcd-admin-backend",
  "version": "1.0.0",
  "description": "Miles Car Delivery Administration System - Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "cpanel-setup": "npm install --production",
    "cloudlinux-setup": "npm install --production --no-optional"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "googleapis": "^159.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": ["logistics", "delivery", "admin", "cpanel", "cloudlinux"],
  "author": "Miles Car Delivery",
  "license": "ISC",
  "cloudlinux": {
    "compatible": true,
    "nodejs_selector": true
  }
}
