🚀 MCD ADMIN - cPanel Upload Instructions
===============================================

Your deployment package is ready! Follow these steps:

1. COMPRESS FILES FOR UPLOAD
   --------------------------
   • Right-click on all files in this folder (cpanel-deploy)
   • Create a ZIP file (e.g., "mcd-admin.zip")
   • OR use File Manager to select all and upload directly

2. ACCESS YOUR CPANEL
   ------------------
   • Log into your cPanel hosting account
   • Go to File Manager

3. CREATE DIRECTORY & UPLOAD
   -------------------------
   • Navigate to: public_html/
   • Create new folder: "mcd-admin" (or your preferred name)
   • Enter the mcd-admin folder
   • Upload ALL files from this cpanel-deploy folder

4. SET FILE PERMISSIONS
   --------------------
   • Select all uploaded files
   • Set permissions:
     - Folders: 755
     - Files: 644
     - .env file (when created): 600

5. CREATE NODE.JS APPLICATION (CloudLinux)
   ----------------------------------------
   • Go to: cPanel → Node.js Selector
   • Click: "Create Application"
   • Settings:
     * Node.js version: 18.x or latest
     * Application mode: Production
     * Application root: public_html/mcd-admin
     * Application URL: yourdomain.com/mcd-admin
     * Application startup file: index.js
     * Passenger log file: (leave default)
   • Click "Create"
   
   IMPORTANT: CloudLinux will automatically create a node_modules 
   symlink - do NOT upload any node_modules folder!

6. INSTALL DEPENDENCIES (CloudLinux)
   ----------------------------------
   • After creating the app, CloudLinux NodeJS Selector will show:
     - "Install dependencies" button OR
     - Terminal access to install packages
   
   Method 1: Use NodeJS Selector Interface
   • Click "Run NPM Install" in the NodeJS Selector panel
   
   Method 2: Use Terminal
   • In NodeJS Selector, click "Terminal" button
   • Run: npm install --production
   
   Method 3: cPanel Terminal
   • Go to cPanel → Terminal
   • Run: cd public_html/mcd-admin && npm install --production

7. CONFIGURE ENVIRONMENT
   ----------------------
   • Rename file: ".env.cpanel" to ".env"
   • Edit .env file with your settings:
     NODE_ENV=production
     JWT_SECRET=your-secure-random-string-here-change-this
     CORS_ORIGIN=https://yourdomain.com
     PORT=3001

8. START APPLICATION (CloudLinux)
   -------------------------------
   • In NodeJS Selector panel, click "Restart App" 
   • Wait for status to show "Running"
   • The app should automatically start after dependency installation

9. TEST DEPLOYMENT
   ---------------
   • Visit: https://yourdomain.com/mcd-admin
   • Should show MCD ADMIN login page
   • Try logging in with existing credentials

TROUBLESHOOTING (CloudLinux Specific)
=====================================

If you see errors:
• Check cPanel Error Logs
• Verify Node.js is enabled on your hosting
• Ensure all files uploaded correctly
• Make sure NO node_modules folder exists in your upload
• Use NodeJS Selector interface for dependency management
• Check CloudLinux NodeJS documentation
• Contact hosting support if Node.js Selector not available

CloudLinux NodeJS Selector Notes:
• Dependencies are managed in a separate virtual environment
• node_modules is created as a symlink automatically
• Use the NodeJS Selector interface for package management
• Log files are managed by Passenger

Files in this package:
• Backend server (index.js)
• Frontend build (public/ folder)
• Security config (.htaccess)
• Dependencies list (package.json)
• Environment template (.env.cpanel)

Your MCD ADMIN system features:
✅ JWT Authentication
✅ Green & Dark Theme
✅ MCD ADMIN Branding  
✅ Google Sheets Integration
✅ Driver Management
✅ Job Processing Dashboard

Good luck with your deployment! 🎉
